# AMT-XunitV3

.github/workflows/: dotnet-test.yml
AMT.Xunit.V3.Tests/: AMT.Xunit.V3.Tests.csproj  DummyService.cs  DummyServiceTests.cs  IDummyService.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
